<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rice</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>White Rice</h1>
    <img src="../images/rice.jpg" height="150px">
    <br><em>Image by Calgary Reviews</em>
    <h3>Description</h3>
    <p>
        A quiet comfort and a versatile dish to go with any meal!
    </p>
    <p>
        White rice is a classic staple in many households. It doesn't stand out and still has the power to help fill a 
        needing dish and an empty belly. Not only a welcome side dish, but it can also become a versatile food item in other dishes!
    </p>
    <p>
        You can shake up this recipe by replacing the water with a stock of your choice, adding a meat or vegetable to cook along 
        with it, or using the leftovers for other classic meals such as fried rice! Make sure to try out different types of rice as well.
    </p>
    <h3>Tools & Ingredients</h3>
    <ul>
        <li>Rice Cooker</li>
        <li>Rice Pot</li>
        <li>Measuring Cup <em>(The one that comes with the rice cooker)</em></li>
        <li>Rice</li>
        <li>Water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Using the measuring cup, scoop 2 cups of rice into the rice pot.</li>
        <li>Wash the rice in the rice pot throughly by mixing thr rice and running 
            water with your hands. <strong>Do not crush the rice during this step.</strong></li>
        <li>Rinse out the water keeping as much rice in the pot as possible, while letting any impurities run out.</li>
        <li>Repeat until water in the rice pot runs mostly clear.</li>
        <li>Drain as much of the water from the pot as possible.</li>
        <li>Fill the rice pot with water. If your rice pot comes with guides on the side, fill up to the number of rice scoops 
            put into it.</li>
        <li>If your rice pot does not have guides, fill water in the rice pot with a little bit of water over the surface of the 
            rice. Place your index finger directly on top of the rice's surface. Add water until the water comes up to the first 
            line of your index finger.</li>
        <li>Place rice pot into the rice cooker and plug it in. Push the rice cooker from "warm" to "cook". If your rice 
            cooker has additional settings for different types of rice, please refer to the manufacturer's manual.</li>
        <li>The rice cooker will automatically switch to "warm" when it is done cooking. The cooking process normally takes 
            around 20 minutes depending on the brand of rice cooker. Some models might even give an alarm!</li>
        <li>Give the rice around 5 minutes on warm to rest. Open the rice cooker and mix the rice around to air out any 
            overly moist bits.</li>
        <li>Plate rice into a bowl or on your plate with a main dish and serve!</li>
    </ol>
    <p>
        Make a complete breakfast dish with other foods such as <a href="../recipes/fried-portuguese-sausage.html">Portuguese sausage</a> or 
        <a href="../recipes/scrambled-eggs.html">scrambled eggs!</a>
    </p>



</body>
</html>